apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    def disqusSdk = new Properties()
    def disqusProps = file("disqus_keys.properties")
    if (disqusProps.exists()) {
        disqusProps.withInputStream {
            stream -> disqusSdk.load(stream)
        }
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName versionName
        buildConfigField "String", "PUBLIC_KEY", "\"${disqusSdk.PUBLIC_KEY}\""
        buildConfigField "String", "PRIVATE_KEY", "\"${disqusSdk.PRIVATE_KEY}\""
        buildConfigField "String", "REDIRECT_URI", "\"${disqusSdk.REDIRECT_URI}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile project (':disqus-sdk')
}
